{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/world.tmx",
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "fileStates": {
        "assets/dirt.tmx": {
            "scale": 3.768333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.20256523662096,
                "y": 119.9469261388766
            }
        },
        "assets/dirt.tmx#overworld": {
            "scaleInDock": 1
        },
        "assets/island.tmx": {
            "scale": 3.768333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.81424148606811,
                "y": 119.68155683325962
            }
        },
        "assets/island.tmx#overworld": {
            "scaleInDock": 4
        },
        "assets/world.tmx": {
            "scale": 3.768333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.54887218045116,
                "y": 117.29323308270676
            }
        },
        "assets/world.tmx#overworld": {
            "scaleInDock": 1.5
        },
        "world.tmx": {
            "scale": 1.8841666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1592215833702,
                "y": 240.42459088898715
            }
        },
        "world.tmx#overworld": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Josh/Documents/GolandProjects/Comp426_Project3_RPG/assets/world",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "assets/world.tmx",
        "assets/island.tmx"
    ],
    "project": "rpgProject.tiled-project",
    "recentFiles": [
        "assets/world.tmx",
        "assets/island.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
